; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default=development

[env:production]
platform = atmelavr
board = atmega328pb
framework = arduino
upload_flags = -e
build_unflags = -fpermissive
; upload_protocol = usbasp
lib_deps =
    RF24
    RF24Network
    Ticker

[env:development]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
upload_flags = -e
build_unflags = -fpermissive
build_flags = -DDEBUG
lib_deps =
    RF24
    RF24Network
    RF24Mesh
    DHT Sensor Library
    Ticker
